
SECRET_KEY=secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

REDIS_URL=redis://127.0.0.1:6379
